<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="_bottom" %>
<table style="font-size: 9pt; width :778px; height :81px;"  align ="left" background ="Images/底.jpg"  cellpadding=0 cellspacing=0>
<tr style="font-size: 9pt; width :778px; height :30px;">
<td>
</td>
</tr>
<tr>
<td align =center valign="top"style="font-size: 9pt; width :778px" >
    客户服务热线:： (0431)84972266<br />
    客户服务邮箱：soft@soft.com<br />
    ClickRight   ©&nbsp; 
    <asp:LinkButton ID="lbtnLogin" runat="server" OnClick="lbtnLogin_Click" Font-Underline=false >后台入口</asp:LinkButton>
    </td>
</tr>
</table>
